<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/product_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="@string/name_test"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
         />

    <TextView
        android:id="@+id/price_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toStartOf="@+id/price"
        android:text="@string/price_word"
        android:layout_toLeftOf="@+id/price" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toStartOf="@+id/rub_symbol"
        android:text="@string/price_test"
        android:layout_toLeftOf="@+id/rub_symbol" />

    <TextView
        android:id="@+id/rub_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_below="@+id/name"
        android:text="@string/rub_symbol"
        android:layout_alignRight="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_word"
        android:text="@string/count_word"
        android:layout_below="@id/price_word"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/count_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/count_word"
        android:layout_toRightOf="@+id/price_word"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/price_word"
        android:text="@string/count_test"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="@string/description_test"
        android:layout_below="@id/icon"/>
</RelativeLayout>